Nothing to compile
No need to generate any newer typings.
 ·--------------------------------------|---------------------------|----------------·
 |  Solc version: 0.8.20                ·  Optimizer enabled: true  ·  Runs: 800     │
 ·······································|···························|·················
 |  Contract Name                       ·  Size (KiB)               ·  Change (KiB)  │
 ·······································|···························|·················
 |  console                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  DataTypes                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  BytesLib                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  RLPReader                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Strings                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Address                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pb                                  ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Helpers                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pairing                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  PbStaking                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Brevis                              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Utils                               ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pairing                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pairing                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pairing                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pairing                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pairing                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pairing                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  ECDSA                               ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  SafeCast                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Math                                ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  BitMath                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Hooks                               ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  FixedPoint96                        ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  FixedPoint128                       ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  SafeCast                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  SwapMath                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  FullMath                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pool                                ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  TickBitmap                          ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Position                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  BalanceDeltaLibrary                 ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  PoolIdLibrary                       ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  TickMath                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  SqrtPriceMath                       ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  UnsafeMath                          ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Commands                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Path                                ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  MerkleProofTree                     ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  MsgLib                              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  RLPReader                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Memory                              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CmnPkg                              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  RLPDecode                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Tendermint                          ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  RLPEncode                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Memory                              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  RLPWriter                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  ECDSA                               ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Pairing                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  SafeERC20                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Common                              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  MerkleTree                          ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Ics23                               ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Ops                                 ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Proof                               ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Compress                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Encoder                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  BatchProof                          ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  GoogleProtobufAny                   ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CompressedNonExistenceProof         ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  BatchEntry                          ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CompressedExistenceProof            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CommitmentProof                     ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  InnerOp                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CompressedBatchProof                ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  LeafOp                              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  PROOFS_PROTO_GLOBAL_ENUMS           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CompressedBatchEntry                ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  ProofSpec                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  ProtoBufRuntime                     ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  InnerSpec                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  NonExistenceProof                   ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  ExistenceProof                      ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  BlockID                             ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  TendermintHelper                    ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CanonicalBlockID                    ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CanonicalPartSetHeader              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Commit                              ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  ClientState                         ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Duration                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CommitSig                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CanonicalVote                       ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  ConsensusState                      ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  LightHeader                         ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  TENDERMINTLIGHT_PROTO_GLOBAL_ENUMS  ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  PartSetHeader                       ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Consensus                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  SignedHeader                        ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  PublicKey                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Fraction                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  MerkleRoot                          ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  TmHeader                            ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Timestamp                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  SimpleValidator                     ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Validator                           ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  ValidatorSet                        ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  Vote                                ·                    0.057  ·         0.000  │
 ·······································|···························|·················
 |  CurrencyLibrary                     ·                    0.114  ·         0.000  │
 ·······································|···························|·················
 |  MockUniswapSumVolume                ·                    0.146  ·         0.000  │
 ·······································|···························|·················
 |  PostNumber                          ·                    0.160  ·         0.000  │
 ·······································|···························|·················
 |  MockZkVerifier                      ·                    0.171  ·         0.000  │
 ·······································|···························|·················
 |  MockAnchorBlocks                    ·                    0.175  ·         0.000  │
 ·······································|···························|·················
 |  FeeLibrary                          ·                    0.222  ·         0.000  │
 ·······································|···························|·················
 |  Bytes                               ·                    0.222  ·         0.000  │
 ·······································|···························|·················
 |  MockLightClient                     ·                    0.326  ·         0.000  │
 ·······································|···························|·················
 |  MockTendermintLightClient           ·                    0.329  ·         0.000  │
 ·······································|···························|·················
 |  MockBlockChunks                     ·                    0.421  ·         0.000  │
 ·······································|···························|·················
 |  SameChainAnchorBlocks               ·                    0.520  ·         0.000  │
 ·······································|···························|·················
 |  MsgSender                           ·                    0.544  ·         0.000  │
 ·······································|···························|·················
 |  MockSMT                             ·                    0.581  ·         0.000  │
 ·······································|···························|·················
 |  SlotValue                           ·                    0.787  ·         0.000  │
 ·······································|···························|·················
 |  FeeVault                            ·                    1.046  ·         0.000  │
 ·······································|···························|·················
 |  MockMessageBridge                   ·                    1.220  ·         0.000  │
 ·······································|···························|·················
 |  MsgTest                             ·                    1.231  ·         0.000  │
 ·······································|···························|·················
 |  MsgReceiver                         ·                    1.332  ·         0.000  │
 ·······································|···························|·················
 |  System                              ·                    1.398  ·         0.000  │
 ·······································|···························|·················
 |  MsgInOrder                          ·                    1.726  ·         0.000  │
 ·······································|···························|·················
 |  Friendship                          ·                    1.925  ·         0.000  │
 ·······································|···························|·················
 |  MockMerkleProofTree                 ·                    2.213  ·         0.000  │
 ·······································|···························|·················
 |  ERC20                               ·                    2.253  ·         0.000  │
 ·······································|···························|·················
 |  BrevisBn254Verifier                 ·                    2.353  ·         0.000  │
 ·······································|···························|·················
 |  SlotValueExample                    ·                    2.359  ·         0.000  │
 ·······································|···························|·················
 |  UniswapVolume                       ·                    2.365  ·         0.000  │
 ·······································|···························|·················
 |  MyBrevisApp                         ·                    2.465  ·         0.000  │
 ·······································|···························|·················
 |  SlotValueVerifier                   ·                    2.594  ·         0.000  │
 ·······································|···························|·················
 |  SMTUpdateCircuitProofOnOpVerifier   ·                    2.634  ·         0.000  │
 ·······································|···························|·················
 |  Bn254Agg16Bn254Verifier             ·                    2.688  ·         0.000  │
 ·······································|···························|·················
 |  VerifyNumberTx                      ·                    2.767  ·         0.000  │
 ·······································|···························|·················
 |  UniswapSumVolume                    ·                    2.802  ·         0.000  │
 ·······································|···························|·················
 |  TierHook                            ·                    3.037  ·         0.000  │
 ·······································|···························|·················
 |  VerifyNumberEvent                   ·                    3.110  ·         0.000  │
 ·······································|···························|·················
 |  AggregationVerifier                 ·                    3.344  ·         0.000  │
 ·······································|···························|·················
 |  MintableERC20                       ·                    3.577  ·         0.000  │
 ·······································|···························|·················
 |  Tx                                  ·                    3.591  ·         0.000  │
 ·······································|···························|·················
 |  PoALibTest                          ·                    3.998  ·         0.000  │
 ·······································|···························|·················
 |  TokenVault                          ·                    4.110  ·         0.000  │
 ·······································|···························|·················
 |  VerifierGasReport                   ·                    4.172  ·         0.000  │
 ·······································|···························|·················
 |  Govern                              ·                    4.459  ·         0.000  │
 ·······································|···························|·················
 |  SigsVerifier                        ·                    4.512  ·         0.000  │
 ·······································|···························|·················
 |  Viewer                              ·                    4.574  ·         0.000  │
 ·······································|···························|·················
 |  PegBridge                           ·                    4.618  ·         0.000  │
 ·······································|···························|·················
 |  SMTUpdateCircuitProofVerifier       ·                    4.755  ·         0.000  │
 ·······································|···························|·················
 |  TestSmtVerifier                     ·                    4.756  ·         0.000  │
 ·······································|···························|·················
 |  ERC721                              ·                    4.800  ·         0.000  │
 ·······································|···························|·················
 |  TransactionProofVerifier            ·                    5.330  ·         0.000  │
 ·······································|···························|·················
 |  ReceiptCircuitProofVerifier         ·                    5.331  ·         0.000  │
 ·······································|···························|·················
 |  EthChunkOf4Verifier                 ·                    5.456  ·         0.000  │
 ·······································|···························|·················
 |  EthChunkOf128Verifier               ·                    5.457  ·         0.000  │
 ·······································|···························|·················
 |  TierFactory                         ·                    5.576  ·         0.000  │
 ·······································|···························|·················
 |  PoALightClient                      ·                    5.646  ·         0.000  │
 ·······································|···························|·················
 |  EthStorageVerifier                  ·                    5.681  ·         0.000  │
 ·······································|···························|·················
 |  UniswapAmount                       ·                    5.813  ·         0.000  │
 ·······································|···························|·················
 |  StakingReward                       ·                    5.960  ·         0.000  │
 ·······································|···························|·················
 |  SMT                                 ·                    6.220  ·         0.000  │
 ·······································|···························|·················
 |  ReceiptVerifier                     ·                    6.354  ·         0.000  │
 ·······································|···························|·················
 |  TestSMT                             ·                    6.438  ·         0.000  │
 ·······································|···························|·················
 |  CommitteeRootMappingVerifier        ·                    6.508  ·         0.000  │
 ·······································|···························|·················
 |  CrossChain                          ·                    6.913  ·         0.000  │
 ·······································|···························|·················
 |  BrevisUniNFT                        ·                    6.956  ·         0.000  │
 ·······································|···························|·················
 |  BlsSigVerifier                      ·                    7.020  ·         0.000  │
 ·······································|···························|·················
 |  TxVerifier                          ·                    7.091  ·         0.000  │
 ·······································|···························|·················
 |  BSCValidatorSet                     ·                    7.167  ·         0.000  │
 ·······································|···························|·················
 |  BrevisAggProof                      ·                    7.390  ·         0.000  │
 ·······································|···························|·················
 |  BlockChunks                         ·                    7.393  ·         0.000  │
 ·······································|···························|·················
 |  AnchorBlocks                        ·                    7.522  ·         0.000  │
 ·······································|···························|·················
 |  MessageBridge                       ·                    7.850  ·         0.000  │
 ·······································|···························|·················
 |  UniswapSumVolumeVerifier            ·                    8.479  ·         0.000  │
 ·······································|···························|·················
 |  BrevisProof                         ·                    8.686  ·         0.000  │
 ·······································|···························|·················
 |  Ed25519Verifier                     ·                    8.886  ·         0.000  │
 ·······································|···························|·················
 |  BVN                                 ·                    9.232  ·         0.000  │
 ·······································|···························|·················
 |  BeaconVerifier                      ·                   12.132  ·         0.000  │
 ·······································|···························|·················
 |  EthereumLightClient                 ·                   21.080  ·         0.000  │
 ·······································|···························|·················
 |  Staking                             ·                   21.364  ·         0.000  │
 ·······································|···························|·················
 |  TendermintLightClient               ·                   22.635  ·         0.000  │
 ·······································|···························|·················
 |  BrevisRequest                       ·                   23.238  ·         0.000  │
 ·--------------------------------------|---------------------------|----------------·
