·-----------------------------------------------------|---------------------------|-------------|------------------------------·
|                Solc version: 0.8.20                 ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 120000000 gas  │
······················································|···························|·············|·······························
|  Methods                                                                                                                     │
······················|·······························|·············|·············|·············|···············|···············
|  Contract           ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)   │
······················|·······························|·············|·············|·············|···············|···············
|  BlockChunks        ·  addProvers                   ·          -  ·          -  ·      93069  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  BlockChunks        ·  updateAnchorBlockProvider    ·          -  ·          -  ·      47663  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  BlockChunks        ·  updateOld                    ·          -  ·          -  ·      64633  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  BlockChunks        ·  updateRecent                 ·          -  ·          -  ·      69049  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  BlockChunks        ·  updateVerifierAddress        ·          -  ·          -  ·      48125  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  MessageBridge      ·  setLightClient               ·      46553  ·      46565  ·      46561  ·            3  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  MessageBridge      ·  setRemoteMessageBridge       ·          -  ·          -  ·      68595  ·            3  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  MockAnchorBlocks   ·  update                       ·      43674  ·      44058  ·      43930  ·            3  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  MockMessageBridge  ·  initialize                   ·     114377  ·     114389  ·     114385  ·            3  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  MockMessageBridge  ·  testExecutedMessage          ·     165009  ·     168565  ·     166787  ·            8  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  ReceiptVerifier    ·  updateVerifierAddress        ·          -  ·          -  ·      47623  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  SlotValueVerifier  ·  updateVerifierAddress        ·          -  ·          -  ·      47567  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  SMT                ·  addProvers                   ·          -  ·          -  ·      92978  ·            2  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  TxVerifier         ·  updateVerifierAddress        ·          -  ·          -  ·      47623  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  UniswapAmount      ·  setUSDC                      ·          -  ·          -  ·      68603  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  UniswapAmount      ·  setWETH                      ·          -  ·          -  ·      46514  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  UniswapSumVolume   ·  setBatchTierVkHashes         ·          -  ·          -  ·      47060  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  UniswapSumVolume   ·  submitUniswapSumVolumeProof  ·          -  ·          -  ·     488002  ·            2  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  UniswapSumVolume   ·  updateVerifierAddress        ·          -  ·          -  ·      47700  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  ethChunkOf128VerifyProof     ·     290722  ·     290914  ·     290818  ·            4  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  ethChunkOf4VerifyProof       ·     290415  ·     290607  ·     290511  ·            4  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  ethStorageVerifyProof        ·     298056  ·     298236  ·     298146  ·            4  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  receiptVerifyProof           ·     276026  ·     276074  ·     276050  ·            4  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  transactionVerifyProof       ·     276048  ·     276096  ·     276072  ·            4  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  verifyRaw                    ·     272748  ·     294849  ·     277187  ·           10  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  verifyReceipt                ·          -  ·          -  ·     212811  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  verifySlotValue              ·          -  ·          -  ·     314077  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport  ·  verifyTx                     ·          -  ·          -  ·      98926  ·            1  ·           -  │
······················|·······························|·············|·············|·············|···············|···············
|  Deployments                                        ·                                         ·  % of limit   ·              │
······················································|·············|·············|·············|···············|···············
|  AggregationVerifier                                ·          -  ·          -  ·     793383  ·        0.7 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  BlockChunks                                        ·          -  ·          -  ·    1808263  ·        1.5 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  Bn254Agg16Bn254Verifier                            ·          -  ·          -  ·     648366  ·        0.5 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  BrevisBn254Verifier                                ·          -  ·          -  ·     574027  ·        0.5 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  BrevisPlonky2SmtVerifier                           ·          -  ·          -  ·     733351  ·        0.6 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  EthChunkOf128Verifier                              ·          -  ·          -  ·    1259589  ·          1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  EthChunkOf4Verifier                                ·          -  ·          -  ·    1259361  ·          1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  EthStorageVerifier                                 ·          -  ·          -  ·    1309102  ·        1.1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MessageBridge                                      ·          -  ·          -  ·    1835174  ·        1.5 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MockAnchorBlocks                                   ·          -  ·          -  ·      92091  ·        0.1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MockBlockChunks                                    ·          -  ·          -  ·     146355  ·        0.1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MockLightClient                                    ·          -  ·          -  ·     125439  ·        0.1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MockMerkleProofTree                                ·          -  ·          -  ·     542605  ·        0.5 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MockMessageBridge                                  ·          -  ·          -  ·     323060  ·        0.3 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MockSMT                                            ·          -  ·          -  ·     178940  ·        0.1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MockZkVerifier                                     ·          -  ·          -  ·      91243  ·        0.1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  MsgTest                                            ·          -  ·          -  ·     349646  ·        0.3 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  Plonky2AggProofVerifier                            ·          -  ·          -  ·     747000  ·        0.6 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  Plonky2ProofVerifier                               ·          -  ·          -  ·     860871  ·        0.7 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  Plonky2ProofVerifierForxLayer                      ·          -  ·          -  ·     860511  ·        0.7 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  PoALibTest                                         ·          -  ·          -  ·     937753  ·        0.8 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  ReceiptCircuitProofVerifier                        ·          -  ·          -  ·    1231786  ·          1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  ReceiptVerifier                                    ·          -  ·          -  ·    1506125  ·        1.3 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  SlotValueVerifier                                  ·          -  ·          -  ·     674941  ·        0.6 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  SMT                                                ·          -  ·          -  ·    1836210  ·        1.5 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  SMTUpdateCircuitProofOnOpVerifier                  ·          -  ·          -  ·     636310  ·        0.5 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  SMTUpdateCircuitProofVerifier                      ·          -  ·          -  ·    1104215  ·        0.9 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  TransactionProofVerifier                           ·          -  ·          -  ·    1231522  ·          1 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  TxVerifier                                         ·          -  ·          -  ·    1669853  ·        1.4 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  UniswapAmount                                      ·          -  ·          -  ·    1390989  ·        1.2 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  UniswapSumVolume                                   ·          -  ·          -  ·     721257  ·        0.6 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  UniswapSumVolumeVerifier                           ·          -  ·          -  ·    1928611  ·        1.6 %  ·           -  │
······················································|·············|·············|·············|···············|···············
|  VerifierGasReport                                  ·    1001108  ·    1001120  ·    1001119  ·        0.8 %  ·           -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|--------------·