·-------------------------------------------------------|---------------------------|-------------|------------------------------·
|                 Solc version: 0.8.20                  ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 120000000 gas  │
························································|···························|·············|·······························
|  Methods                                                                                                                       │
························|·······························|·············|·············|·············|···············|···············
|  Contract             ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)   │
························|·······························|·············|·············|·············|···············|···············
|  AnchorBlocks         ·  processUpdate                ·          -  ·          -  ·     601102  ·            2  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  AnchorBlocks         ·  processUpdateWithChainProof  ·          -  ·          -  ·     614715  ·            2  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BlockChunks          ·  updateAnchorBlockProvider    ·          -  ·          -  ·      47613  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BlockChunks          ·  updateOld                    ·          -  ·          -  ·      62226  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BlockChunks          ·  updateRecent                 ·          -  ·          -  ·      66666  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BlockChunks          ·  updateVerifierAddress        ·          -  ·          -  ·      47789  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BrevisProof          ·  setBatchTierVkHashes         ·          -  ·          -  ·      50054  ·            2  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BrevisProof          ·  submitProof                  ·          -  ·          -  ·     405483  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BrevisProof          ·  updateVerifierAddress        ·          -  ·          -  ·      73417  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  EthereumLightClient  ·  processLightClientUpdate     ·    1599169  ·    2597108  ·    2197932  ·            5  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MessageBridge        ·  setLightClient               ·          -  ·          -  ·      46565  ·            3  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MessageBridge        ·  setRemoteMessageBridge       ·      68583  ·      68595  ·      68591  ·            3  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MockAnchorBlocks     ·  update                       ·      43674  ·      44022  ·      43906  ·            3  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MockMessageBridge    ·  initialize                   ·     114377  ·     114389  ·     114385  ·            3  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MockMessageBridge    ·  testExecutedMessage          ·     165021  ·     168565  ·     166793  ·            8  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  ReceiptVerifier      ·  updateVerifierAddress        ·          -  ·          -  ·      47657  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  SlotValueVerifier    ·  updateVerifierAddress        ·          -  ·          -  ·      47601  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  SMT                  ·  updateRoot                   ·     335774  ·     359999  ·     347887  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  TestBrevisApp        ·  setFieldLocations            ·          -  ·          -  ·     141702  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  TestBrevisApp        ·  submit                       ·          -  ·          -  ·     129844  ·            2  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  TxVerifier           ·  updateVerifierAddress        ·          -  ·          -  ·      47645  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  UniswapAmount        ·  setUSDC                      ·          -  ·          -  ·      68603  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  UniswapAmount        ·  setWETH                      ·          -  ·          -  ·      46514  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  UniswapSumVolume     ·  setBatchTierVkHashes         ·          -  ·          -  ·      47060  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  UniswapSumVolume     ·  submitUniswapSumVolumeProof  ·          -  ·          -  ·     488002  ·            2  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  UniswapSumVolume     ·  updateVerifierAddress        ·          -  ·          -  ·      47700  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  ethChunkOf128VerifyProof     ·     290722  ·     290914  ·     290818  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  ethChunkOf4VerifyProof       ·     290415  ·     290607  ·     290511  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  ethStorageVerifyProof        ·     298056  ·     298236  ·     298146  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  receiptVerifyProof           ·     276026  ·     276074  ·     276050  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  transactionVerifyProof       ·     276048  ·     276096  ·     276072  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  verifyRaw                    ·     272066  ·     294849  ·     276334  ·           12  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  verifyReceipt                ·          -  ·          -  ·     212811  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  verifySlotValue              ·          -  ·          -  ·     314077  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  verifyTx                     ·          -  ·          -  ·      98948  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  Deployments                                          ·                                         ·  % of limit   ·              │
························································|·············|·············|·············|···············|···············
|  AggregationVerifier                                  ·          -  ·          -  ·    1466384  ·        1.2 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  AnchorBlocks                                         ·    1039058  ·    1039070  ·    1039068  ·        0.9 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  BatchZkProofVerifier                                 ·          -  ·          -  ·    1451906  ·        1.2 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  BeaconVerifier                                       ·          -  ·          -  ·    2737216  ·        2.3 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  BlockChunks                                          ·          -  ·          -  ·     916194  ·        0.8 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  BN254NewVerifier                                     ·          -  ·          -  ·    1136001  ·        0.9 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  BrevisProof                                          ·          -  ·          -  ·    1434040  ·        1.2 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  EthChunkOf128Verifier                                ·          -  ·          -  ·    1259589  ·          1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  EthChunkOf4Verifier                                  ·          -  ·          -  ·    1259361  ·          1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  EthereumLightClient                                  ·          -  ·          -  ·    4233212  ·        3.5 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  EthStorageVerifier                                   ·          -  ·          -  ·    1309102  ·        1.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MessageBridge                                        ·          -  ·          -  ·    1835174  ·        1.5 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockAnchorBlocks                                     ·          -  ·          -  ·      92091  ·        0.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockBlockChunks                                      ·          -  ·          -  ·     146355  ·        0.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockLightClient                                      ·          -  ·          -  ·     125439  ·        0.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockMerkleProofTree                                  ·          -  ·          -  ·     542605  ·        0.5 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockMessageBridge                                    ·          -  ·          -  ·     323048  ·        0.3 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockSMT                                              ·          -  ·          -  ·     208564  ·        0.2 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockZkVerifier                                       ·          -  ·          -  ·      91243  ·        0.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MsgTest                                              ·     349634  ·     349646  ·     349642  ·        0.3 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  PoALibTest                                           ·          -  ·          -  ·     937753  ·        0.8 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  ReceiptCircuitProofVerifier                          ·          -  ·          -  ·    1231786  ·          1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  ReceiptVerifier                                      ·          -  ·          -  ·    1526407  ·        1.3 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  SlotValueVerifier                                    ·          -  ·          -  ·     688944  ·        0.6 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  SMT                                                  ·          -  ·          -  ·     965002  ·        0.8 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  SMTUpdateCircuitProofVerifier                        ·          -  ·          -  ·    1104215  ·        0.9 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  TestBrevisApp                                        ·          -  ·          -  ·    1346992  ·        1.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  TestSmtVerifier                                      ·          -  ·          -  ·    1104407  ·        0.9 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  TransactionProofVerifier                             ·          -  ·          -  ·    1231522  ·          1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  TxVerifier                                           ·          -  ·          -  ·    1690135  ·        1.4 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  UniswapAmount                                        ·          -  ·          -  ·    1390989  ·        1.2 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  UniswapSumVolume                                     ·          -  ·          -  ·     721257  ·        0.6 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  UniswapSumVolumeVerifier                             ·          -  ·          -  ·    1928611  ·        1.6 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  VerifierGasReport                                    ·    1001108  ·    1001120  ·    1001119  ·        0.8 %  ·           -  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|--------------·